{
  "name": "onlinecompiler",
  "version": "1.0.0",
  "description": "online compiler to run code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "online-compiler",
    "ide"
  ],
  "author": "sunanda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
